# Base Configuration, used by both standalone and zeo,
# which extend it.
[buildout]
parts =
    lxml
    instance

# Other buildout configuration files that are sourced
# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.3.2/versions.cfg
    versions.cfg

# do not try to fetch the newest version of modules each time the buildout
# is run
newest = false

# the versions used on the buildout are on the versions section
# see versions.cfg
versions = versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://eggrepo.eea.europa.eu/simple/

# has to be kept
develop =

eggs +=     
    plone.app.dexterity
    collective.mediaelementjs
    eea.faceted.blue
    eea.facetednavigation
    Products.PloneKeywordManager
    Products.PloneFormGen
    z3c.jbot

zcml += 
    eea.facetednavigation-meta
    eea.facetednavigation-overrides
    eea.facetednavigation

##############
## sections ##

[instance]
# Use this section to install and configure a Zope operating instance.
recipe = plone.recipe.zope2instance
blob-storage = ${buildout:directory}/var/blobstorage
user = ${buildout:user}
http-address = ${buildout:http-address}
effective-user = ${buildout:effective-user}
debug-mode = ${buildout:debug-mode}
verbose-security = ${buildout:verbose-security}
deprecation-warnings = ${buildout:deprecation-warnings}

eggs =
    Plone
    ${buildout:eggs}

zcml =
    ${buildout:zcml}


## lxml ##
# install and builds a lxml static copy
[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true
force = false

