[buildout]
extends =
    base.cfg

parts +=
    backup
    cron-backup
    cron-zeopack
    zeoserver
    instance1
    instance2



#####################
## base.cfg overrides ##

# port which Zope will be listening to
http-address = 8080
# default Zope user
user=admin:ctm2014
# user which the process will run as
effective-user = ctm
# a production environment does NOT need debugging
debug-mode = off
# a production environment does NOT need code warnings
deprecation-warnings = off
# a production environment does NOT need security code warnings
verbose-security = off

extensions +=
    buildout.eggtractor

eggs +=
    z3c.rml
    inqbus.zopeftp

zcml +=
   collective.usernamelogger

tractor-src-directory = ${buildout:directory}/src

## basic overrides ##
#####################


[hosts]
instance1  = 127.0.0.1
instance2  = 127.0.0.1
zeoserver  = 127.0.0.1

[ports]
instance1  = 8401
instance2  = 8402
ftpinstance1 = 2201
ftpinstance2 = 2202
zeoserver  = 8501

[cron]
# twice per day
backup   = 0 14,23 * * *
# once per day
snapshot = 0 4 * * *
# once per week
zeopack  = 0 2 * * 0


[zeoserver]
recipe         = plone.recipe.zeoserver
zeo-address    = ${hosts:zeoserver}:${ports:zeoserver}
effective-user = ${buildout:effective-user}
shared-blob    = on

pack-days = 0

eggs = ZODB3


[instance1]
recipe                = collective.recipe.zope2cluster
instance-clone        = instance
zeo-client            = true
zeo-address           = ${zeoserver:zeo-address}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
ftp-address           = ${ports:ftpinstance1}
http-address          = ${ports:instance1}
effective-user        = ${buildout:effective-user}
shared-blob           = on


[instance2]
recipe                = collective.recipe.zope2cluster
instance-clone        = instance
zeo-client            = true
zeo-address           = ${zeoserver:zeo-address}
debug-mode            = ${buildout:debug-mode}
verbose-security      = ${buildout:verbose-security}
zodb-cache-size       = 5000
zeo-client-cache-size = 300MB
ftp-address           = ${ports:ftpinstance2}
http-address          = ${ports:instance2}
effective-user        = ${buildout:effective-user}
shared-blob           = on


[backup]
recipe = collective.recipe.backup
keep = 2
keep_blob_days = 20
location = /backup/backups
blobbackuplocation = /backup/blobstoragebackups
snapshotlocation = /backup/snapshotbackups
blobsnapshotlocation = /backup/blobstoragesnapshots


[cron-backup]
recipe  = z3c.recipe.usercrontab
times   = ${cron:backup}
command = ${buildout:directory}/bin/backup


[cron-zeopack]
recipe  = z3c.recipe.usercrontab
times   = ${cron:zeopack}
command = ${buildout:directory}/bin/zeopack
