[versions]
Cheetah = 2.2.1
PIL = 1.1.6
Products.Clouseau = 1.0
Products.DocFinderTab = 1.0.4
ZopeSkel = 2.19
collective.recipe.omelette = 0.11
z3c.recipe.staticlxml = 0.7.2
zc.recipe.deployment = 0.8.0
zopeskel.dexterity = 1.3
#plone.app.jquery = 1.7.2
plone.app.jquery = 1.4.4
collective.js.jqueryui = 1.8.16.9
zc.queue = 1.3
plone.app.z3cform = 0.7.2

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.4

#Required by:
#abb.types 0.8
collective.tinymcetemplates = 1.0b3
collective.cmfeditionsdexteritycompat = 0.1b7
collective.dexteritydiff = 0.1b1


# PRODUCTIONS PINS
collective.recipe.backup = 2.8
collective.recipe.zope2cluster = 1.1
z3c.recipe.usercrontab = 1.1
